############################################################################
#
# This RIB file describes the famous "Cornell Box", which is a test scene
# commonly used to demonstrate radiosity.
#
############################################################################
#PixelSamples 2 2
#CropWindow .3 .4 .2 .3
#Quantize "rgba" 0 0 0 0
Scale -1.000000 1.000000 1.000000
# ignored Orientation "rh"
##CameraOrientation 278 273 -800 278 273 0 0 1 0
ConcatTransform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
Translate -278.000000 -273.000000 500.000000

Sampler "lowdiscrepancy" "integer pixelsamples" [64]
SurfaceIntegrator "directlighting" "integer maxdepth" [5]

Camera "perspective" "float fov" [55.000000 ]
Film "image" "integer xresolution" [400 ] "integer yresolution" [400 ]
    "string filename" "cornell-sphere-dl.exr"

PixelFilter "box"

WorldBegin
############################################################################
# Light Source Definitions
############################################################################
AttributeBegin
    #Rotate 10 1 0 0 
    Translate 278.000000 278.000000 279.500000
    LightSource "point" "point from" [0.000000 200.000000 0.000000 ] "color I" [412300 341100 298600 ] 
AttributeEnd
# ignored Illuminate 1.000000 1.000000
############################################################################
# Wall Definitions
############################################################################
AttributeBegin
    #Sides 1
    #Material "plastic"
    Material "matte" "color Kd" [.5 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 560.000000 550.000000 0.000000 560.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [560.000000 550.000000 0.000000 560.000000 550.000000 560.000000 0.000000 550.000000 560.000000 0.000000 550.000000 0.000000 ] 
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 560.000000 0.000000 0.000000 560.000000 0.000000 550.000000 560.000000 560.000000 550.000000 560.000000 ] 

    Material "matte" "color Kd" [.5 .5 .9]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [0.000000 0.000000 560.000000 0.000000 0.000000 0.000000 0.000000 550.000000 0.000000 0.000000 550.000000 560.000000 ] 

    Material "matte" "color Kd" [.9 .5 .5]
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] "point P" [550.000000 0.000000 0.000000 550.000000 0.000000 560.000000 560.000000 550.000000 560.000000 560.000000 550.000000 0.000000 ] 
AttributeEnd
############################################################################
# Short Box Definition
############################################################################
AttributeBegin
  Translate 150 150 300
  Material "mirror"
  Shape "sphere" "float radius" [100]
AttributeEnd
############################################################################
# Tall Box Definition
############################################################################
AttributeBegin
  Translate 350 200 200
  Material "glass"
  Shape "sphere" "float radius" [80]
AttributeEnd
WorldEnd
